li x1, 1
li x2, 2
li x3, 3

sw x1, 0(x0)
sw x2, 4(x0)
sw x3, 8(x0)
addi x1, x0, 0       # Set register x1 to zero
lw x2, 0(x1)         # Load value at memory address 0 into register x2
lh x3, 4(x1)         # Load half-word (16-bit) at memory address 4 into register x3
lbu x4, 8(x1)        # Load byte (8-bit) at memory address 8 into register x4
addi x5, x0, 10      # Set register x5 to constant value 10
add x6, x2, x5       # Add register x2 and x5, store result in x6
sh x6, 4(x1)         # Store lower half of x6 to memory address 4
sb x6, 8(x1)         # Store lower byte of x6 to memory address 8
lui x7, 0x1234       # Load upper immediate value 0x1234 to x7
addi x8, x7, 0x567   # Add immediate value 0x567 to x7, store result in x8
sw x8, 0(x1)         # Store the result back in memory address 0
